# FloatingDamageIndicators

./: README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/threecolumnsstudio/floatingdamageindicators/: DamageClassification.java  DamageClassifier.java  DamageNumberEntry.java  DamageNumberRenderer.java  DamageType.java  FloatingDamageIndicators.java  ModConfig.java  ServerDamageData.java  ServerDamageTracker.java
common/src/main/java/com/threecolumnsstudio/floatingdamageindicators/mixin/: DamageCaptureMixin.java  DamageCapturePlayerMixin.java  DamageCaptureServerMixin.java  DamageNumberRenderMixin.java  EffectTrackingMixin.java  EffectTrackingServerMixin.java
common/src/main/java/com/threecolumnsstudio/floatingdamageindicators/network/: S2CDamagePacket.java
common/src/main/java/com/threecolumnsstudio/floatingdamageindicators/util/: DamageCaptureState.java
fabric/: build.gradle
fabric/src/main/java/com/threecolumnsstudio/floatingdamageindicators/fabric/: FloatingDamageIndicatorsFabric.java  FloatingDamageIndicatorsFabricClient.java
fabric/src/main/resources/: fabric.mod.json  floatingdamageindicators.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/threecolumnsstudio/floatingdamageindicators/neoforge/: FloatingDamageIndicatorsNeoForge.java  FloatingDamageIndicatorsNeoForgeClient.java
neoforge/src/main/resources/: floatingdamageindicators-server.mixins.json  floatingdamageindicators.mixins.json
