org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=26.2

# Mod
mod_version=1.0.1+mc26.2
maven_group=com.threecolumnsstudio.floatingdamageindicators
mod_id=floatingdamageindicators

# Fabric
fabric_loader_version=0.19.3
fabric_loom_version=1.16-SNAPSHOT
fabric_api_version=0.152.2+26.2

# NeoForge
# Check latest at https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.2.0.3-beta
neoforge_gradle_version=7.0.+
